<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootfiles/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <style>
        #tran:hover {
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="fixed-top">
            <div class="first bg-light d-flex" style="height: 10vh; ">
                <div class="my-3 d-flex" style="border-left: 2px solid darkslategrey; align-items: center;">
                    <a href="" style="margin-left: 20px; color: darkslategrey;"><i class="fa-brands fa-facebook-f"></i></a></i>
                    <a href="" style="margin-left: 20px; color: darkslategrey;"><i class="fa-brands fa-twitter"></i></a>
                    <a href="" style="color: darkslategrey; margin-left: 20px;"><i class="fa-solid fa-message"></i></a>
                    <a href="" style="color: darkslategrey; margin-left: 20px;"><i class="fa-solid fa-phone"></i></a>
                    <a href="" style="color: darkslategrey; margin-left: 20px;">+234(0)8108202424</a>
                </div>
                
            </div>
            <div class="navbar navbar-expand-lg navbar-dark  " style=" background-color: darkslategrey;">
                
                <img src="IMAGES/project_logo_2bg.png" alt=""  style="border-radius: 100%; height: 70px; width: 70px;">
                <button class="navbar-toggler " style="margin-left: 160px;" data-toggle="collapse" data-target="#five">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div id="five" class="collapse navbar-collapse mx-4" >
                    <ul class="navbar-nav" style="font-size: 25px; ">
                        <li class="nav-item">
                                <a href="Index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">About Us</a>
                                <div class="dropdown-menu">
                                    <a href="HISTORY.html" class="dropdown-item">HISTORY</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="MISSION.html" class="dropdown-item">MISSION, VISION &<br> OBJECTIVE</a>
                                </div>     
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Others</a>
                                <div class="dropdown-menu">
                                    <a href="COST , REQUIREMENT.html" class="dropdown-item">Cost and Requirement</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="POST GRAD.html" class="dropdown-item">Post-graduate Studies</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="LIBRARY.html" class="dropdown-item">Libary</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="SUB COMB.html" class="dropdown-item">Subject Combination <br>and Possible <br>Undergraduate Courses</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="JOURNALS.html" class="dropdown-item">ATU International Journals</a>
                                </div>     
                            </div>

                        </li>
                        <li class="nav-item">
                            <a href="CONTACT US.html" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="REGISTER.html" class="nav-link">Register</a>
                            </li>
                            <li class="nav-item">
                                <a href="PORTAL LOGIN.html" class="nav-link">Student Login</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>

        <div class="w-100" style="height: 70vh; margin-top: 150px;background-image:url(IMAGES/library.jpg);background-size: cover;background-position: center;">
            <div class="d-flex justify-content-center" style="align-items: center;">
                <h1 style="padding-top: 200px; font-weight: bold;"><em> LIBRARY</em></h1>
            </div>
        </div>
        
        <div class="container my-5">
            <div style="width: 100%; height: fit-content;">
                <table border="1px" cellspacing="0px" width="100%" height="300px">
                    <thead style="text-align: center; height: 45px; font-weight: bold; font-size: 20px; color: rgb(105, 104, 104) ;">
                        <th>S/N</th>
                        <th>Names of Books</th>
                        <th>Links</th>
                    </thead>
                    <tr style="text-align: center; font-size: 20px; color: rgb(105, 104, 104) ;">
                      <td>1.</td>
                      <td>Introduction to Biology</td> 
                      <td><a href="BOOKS/Introduction to Biology.pdf" class="btn btn-secondary">Read More</a></td>              
                    </tr>
                    <tr style="text-align: center; font-size: 20px; color: rgb(105, 104, 104) ;">
                        <td>2.</td>
                        <td>Introduction to Commerce</td> 
                        <td><a href="BOOKS/Introduction to COMMERCE.pdf" class="btn btn-secondary">Read More</a></td>   
                    </tr>
                    <tr style="text-align: center; font-size: 20px; color: rgb(105, 104, 104) ;">
                        <td>3.</td>
                        <td>Introduction to Chemistry</td> 
                        <td><a href="BOOKS/Introduction to Chemistry.pdf" class="btn btn-secondary">Read More</a></td>
                    </tr>
                    <tr style="text-align: center; font-size: 20px; color: rgb(105, 104, 104) ;">
                        <td>4.</td>
                        <td>Introduction to Engineering</td> 
                        <td><a href="BOOKS/Introduction to Engineering.pdf" class="btn btn-secondary">Read More</a></td>
                    </tr>
                    <tr style="text-align: center; font-size: 20px; color: rgb(105, 104, 104) ;">
                        <td>5.</td>
                        <td>Introduction to History</td> 
                        <td><a href="BOOKS/Introduction to History.pdf" class="btn btn-secondary">Read More</a></td>
                    </tr>
                    <tr style="text-align: center; font-size: 20px; color: rgb(105, 104, 104) ;">
                        <td>6.</td>
                        <td>Introduction to Linguistics</td> 
                        <td><a href="BOOKS/Introduction to Linguistics.pdf" class="btn btn-secondary">Read More</a></td>
                    </tr>
                    <tr style="text-align: center; font-size: 20px; color: rgb(105, 104, 104) ;">
                        <td>7.</td>
                        <td>Introduction to Literature</td> 
                        <td><a href="BOOKS/Introduction to Literature.pdf" class="btn btn-secondary">Read More</a></td>
                    </tr>
                    <tr style="text-align: center; font-size: 20px; color: rgb(105, 104, 104) ;">
                        <td>8.</td>
                        <td>Introduction to Medicine and Surgery</td> 
                        <td><a href="BOOKS/An-Introduction-to-Medicine-and-Surgery.pdf" class="btn btn-secondary">Read More</a></td>
                    </tr>
                    <tr style="text-align: center; font-size: 20px; color: rgb(105, 104, 104) ;">
                        <td>9.</td>
                        <td>Introduction to Philosophy</td> 
                        <td><a href="BOOKS/Introduction_to_Philosophy.pdf" class="btn btn-secondary">Read More</a></td>
                    </tr>
                    <tr style="text-align: center; font-size: 20px; color: rgb(105, 104, 104) ;">
                        <td>10.</td>
                        <td>Introduction to Physics</td> 
                        <td><a href="BOOKS/Introduction to Physics.pdf" class="btn btn-secondary">Read More</a></td>
                    </tr>
                </table>

            </div>    
        </div>
        <div class="w-100 d-flex mb-2 " style="height: 15vh; justify-content: center;align-items: center; font-size: 18px; background-color: darkslategrey;">
            <p class="text-white" >Copyright &copy; 2024. All rights reserved.</p>
        </div>
    </div>

    <script src="bootfiles/jquery-slim.min.js"></script>
    <script src="bootfiles/popper.min.js"></script>
    <script src="bootfiles/bootstrap.js"></script>
</body>
</html>